
spring.profiles.active=dev
#spring.main.web-application-type=none
# we can see the all the end point urls when we hit the http://localhost:8080/actuator
management.endpoints.web.exposure.include=*

#default /actuator we can change to new one/ customize one i.e. /manage
#management.endpoints.web.base-path=/manage

# customize the actuator server port because our application and actuator is working on same point, so changing
#management.server.port=8089
